spring.application.name=Botica

spring.datasource.url=jdbc:postgresql://localhost:5432/botica2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.mvc.format.date=iso
spring.web.locale=es_PE
spring.web.locale-resolver=fixed
server.port=8080

logging.level.org.springframework.security=INFO

spring.jpa.properties.hibernate.format_sql=true

